%
% Copyright (C) 2023--2025 by Thomas Weise <tweise@email.hfuu.edu.cn>
%
% This file may be distributed and/or modified under the conditions
% of The LaTeX Project Public License (LPPL) Version 1.3c  2008-05-04.
% The license can be found at
% https://thomasweise.github.io/latexgit_tex/LICENSE.html.
% You can obtain the latest version of this package from
% http://thomasweise.github.io/latexgit_tex or
% http://github.com/thomasWeise/latexgit_tex.
% This work is author-maintained, i.e., it can only be maintained by
% Thomas Weise.
%
\input docstrip.tex
\keepsilent
%
\usedir{tex/latex/latexgit}%
%
\preamble
This is a generated file.

Copyright (C) 2023--2025 by Thomas Weise <tweise@email.hfuu.edu.cn>

This file may be distributed and/or modified under the conditions of the
The LaTeX Project Public License (LPPL) Version 1.3c  2008-05-04.
The license can be found at
https://thomasweise.github.io/latexgit_tex/LICENSE.html.
You can obtain the latest version of this package from
http://thomasweise.github.io/latexgit_tex or
http://github.com/thomasWeise/latexgit_tex.
This work is author-maintained, i.e., it can only be maintained by
Thomas Weise.
\endpreamble
%
\generate{\file{latexgit.sty}{\from{latexgit.dtx}{package}}}%
%
\obeyspaces%
\Msg{*************************************************************}%
\Msg{*                                                           *}%
\Msg{* To finish the installation you have to move the following *}%
\Msg{* file into a directory searched by TeX:                    *}%
\Msg{*                                                           *}%
\Msg{*     latexgit.sty                                          *}%
\Msg{*                                                           *}%
\Msg{* To produce the documentation run the file latexgit.dtx    *}%
\Msg{* through LaTeX.                                            *}%
\Msg{*                                                           *}%
\Msg{* Happy TeXing!                                             *}%
\Msg{*                                                           *}%
\Msg{*************************************************************}%
%
\endbatchfile%
%
