%
% Copyright (C) 2023 by Thomas Weise <http://iao.hfuu.edu.cn/5>
%
% This file may be distributed and/or modified under the conditions of the GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007.
% The license can be found at https://thomasweise.github.io/latexgit/LICENSE.html.
% You can obtain the latest version of this package from http://thomasweise.github.io/latexgit or http://github.com/thomasWeise/latexgit.
% This work is author-maintained, i.e., it can only be maintained by Thomas Weise.
%
\input docstrip.tex
\keepsilent
%
\usedir{tex/latex/latexgit}%
%
\preamble
This is a generated file.

Copyright (C) 2023 by Thomas Weise <http://iao.hfuu.edu.cn/5>

This file may be distributed and/or modified under the conditions of the GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007.
The license can be found at https://thomasweise.github.io/latexgit/LICENSE.html.
You can obtain the latest version of this package from http://thomasweise.github.io/latexgit or http://github.com/thomasWeise/latexgit.
This work is author-maintained, i.e., it can only be maintained by Thomas Weise.
\endpreamble
%
\generate{\file{latexgit.sty}{\from{latexgit.dtx}{package}}}%
%
\obeyspaces%
\Msg{*************************************************************}%
\Msg{*                                                           *}%
\Msg{* To finish the installation you have to move the following *}%
\Msg{* file into a directory searched by TeX:                    *}%
\Msg{*                                                           *}%
\Msg{*     latexgit.sty                                          *}%
\Msg{*                                                           *}%
\Msg{* To produce the documentation run the file latexgit.dtx    *}%
\Msg{* through LaTeX.                                            *}%
\Msg{*                                                           *}%
\Msg{* Happy TeXing!                                             *}%
\Msg{*                                                           *}%
\Msg{*************************************************************}%
%
\endbatchfile%
%
