\documentclass{article}%
\usepackage{texgit}% use our package
\usepackage{xcolor}% to be able to use colors
\usepackage[colorlinks]{hyperref}%  for printing the URL
\usepackage{listings}% importing external code
\lstset{language=Python,basicstyle=\small\ttfamily,%
keywordstyle=\ttfamily\color{teal!90!black}\bfseries,%
identifierstyle=,commentstyle=\color{gray}\footnotesize,%
stringstyle=\ttfamily\color{red!90!black},%
numbers=left,numberstyle=\tiny,frame=shadowbox,frameround=tttt,%
backgroundcolor=\color{black!10!yellow!5!white}}%
%
\gdef\moptipySrc#1#2#3{%
\gitLoad{#1}{https://github.com/thomasWeise/moptipy}{moptipy/#3}{%
python3 -m texgit.formatters.python --labels book}%
\lstinputlisting[float,label={#1},caption={%
#2~(\href{\gitUrl{#1}}{\texttt{\gitNameEsc{#1}}})}]{\gitFile{#1}}}
%
\begin{document}%
%
Behold the beautiful \autoref{R6} and \autoref{R7}.%
%
\moptipySrc{R6}{Randomized Sampling}{algorithms/random_sampling.py}
\moptipySrc{R7}{Randomized Local Search}{algorithms/so/rls.py}
%
\end{document}%
